\documentclass[10pt]{article}
\usepackage{graphicx,amssymb, amstext, amsmath, epstopdf, booktabs, verbatim, gensymb, geometry, appendix, natbib, lmodern, hyperref, verbatimbox, caption, subcaption}

\usepackage[inline]{enumitem}
\usepackage{float}

\geometry{letterpaper}
%\usepackage{garamond}

\newcommand*\Title{A Relevant XKCD}
\newcommand*\cpiType{information retrieval  report}
\newcommand*\Date{may 2016}
\title{A Relevant XKCD}
\author{s0110766 Fedor Biryukov,\\ s0100368 Thomas Pinna ,\\ s0113085 Glenn Van de Water}
\date{\today}
%-----------------------------------------------------------

\usepackage{cpistuff/cpi} % This is what makes your document look like a cpi document.


\begin{document}

\begin{titlepage}
\maketitle
\end{titlepage}

\linespread{1.35} %Set standard document linespacing

\begin{executive}

%TODO herbeschrijf scope
This Document is a report on our Information Retrieval project.
\frame{
\vspace{.3in}
XKCD is a series with over 1600 webcomics by Randall~Munroe. These webcomics are quite popular on the Internet, and people often refer to them on different fora. Due to the amount of topics tackled in this comic series, some might even claim there is always a relevant XKCD.

% * <pinna48@gmail.com> 2016-05-16T10:09:40.347Z:
%
% fix footnotemarks?
%
% ^.

We report an information retrieval approach to automatically suggesting a relevant XKCD. There already exists a project\footnotemark[3] with a similar goal, but their approach significantly differs from ours. Existence of this project proves that there is some interest in the subject.

\vspace{.3in}
}

%transform this in very general overview of overview
Instead of indexing transcripts (of the comics) we want to index messages that people have annotated with a relevant XKCD-comic\footnotemark[2]. A nice extra of this approach is that it is easily extendable to other domains, such as memes and reaction GIFs. Since these datasets are much larger than ours, we hold scaleability in high regard.

% * <pinna48@gmail.com> 2016-05-16T10:15:39.269Z:
%
% TODO fill in name
%
% ^.

%transform this in very general overview of  "preprocessing"
Our project stands or falls by collecting the right data. Luckily we found that a history of almost all Reddit comments was collected by XXX and that we could access this data with the help of Google BigQuery. Thanks to this it became a matter of picking a subset of this collection that is relevant for our project. We queried the Reddit\footnotemark[1] archive (see section 2) looking for XKCD-URLs and it brought up 127778 comments to which users reacted with one of almost 1600 different XKCDs\footnote{You can see the frequency of XKCD mentions in Figure \ref{fig:freq}}.

%transform this in very general overview of the indexing part
Using this dataset, we built an index in which we discarded all comments' features except their content and the link to the parent. Our index has two parts: one with term as a key and the other one with comment's ID as a key.

%transform this in very general overview of retrieval part
Furthermore, we will consider new comments as queries.
When a user types a message, it will be compared to other users' reactions already indexed by our tool. We want our suggestions to be as fast and as accurate as possible. Moreover, we want our solution to be reusable for much larger datasets. To achieve that we avoid loading large parts of the index in memory and try to achieve maximum performance while keeping it on disk.

\end{executive}

\section{Overview}

%To build the index

% * <pinna48@gmail.com> 2016-05-06T12:53:30.312Z:
%
% TODO, zet text in footnote
%
% ^ <pinna48@gmail.com> 2016-05-16T10:19:38.049Z.
First of all, it should be noted that we return XKCD-comics, but we do not index them based on their transcript. We could have indexed a transcript\footnote{This page describes how to use the JSON interface to XKCD: \url{https://xkcd.com/json.html}} of each comic, but that has already been done by the authors of the ``Relevant XKCD''-project\footnote{\url{http://relevantxkcd.appspot.com/}}. Moreover, they have indexed not only a transcript but also a detailed explanation of each comic. On their website you can find a retrieval system that will find you a relevant XKCD based on this information. A disadvantage of their approach is that you have limited text to match with:
\begin{itemize}
\item You have to provide your own list of synonyms to create a qualitative retrieval system
\item It is difficult to catch the relevance of a comic on the conceptual level. For instance: the actual words do not have to appear in the comic for it to be relevant as some jokes are relevant in multiple fields.
\item The kind of data in the query is vastly different from the data found in the comics. 
\begin{itemize}
\item There could be some information in the drawing that was not captured in the transcript.
\item We want to provide a relevant comic that goes well with a comment. Such comments are often very different from the transcripts of the comics, e.g., from the dialogues of the characters.
\end{itemize}
\end{itemize}

We try to solve these ``problems'' by indexing the comments instead of the comics. We have collected the comments to which users reacted with a relevant XKCD. For example, look at the following conversation on Reddit, depicted in Figure \ref{example_comment}, -- one user has mentioned an interesting fact about connectivity and another one has reacted with an XKCD, depicted in Figure \ref{example_xkcd}.

If you used the traditional information retrieval approach, this XKCD might not be suggested. The aforementioned ``Relevant XKCD''-project returns another XKCD, depicted in Figure \ref{example_xkcd2}. Although we can perfectly understand why the traditional retrieval system suggests that comic -- it is related to war, which is a keyword available in the transcript of the comic -- it is also clear that the other XKCD is more relevant as it contains the same joke expressed using different words and a different scenario.

\begin{figure}
\centering
\includegraphics[scale=.5]{images/devotion_to_duty.png}
\caption{Example of a relevant XKCD (nr. 705) for the message in \ref{example_comment}}
\label{example_xkcd}
\end{figure}

\begin{figure}
\centering
\includegraphics[scale=.5]{images/comment_example.png}
\caption{example comment from Reddit}
\label{example_comment}
\end{figure}

\begin{figure}
\centering
\includegraphics[scale=.5]{images/whites_of_their_eyes.png}
\caption{example of a less relevant XKCD (nr. 1041) for the message in Figure \ref{example_comment}}
\label{example_xkcd2}
\end{figure}

By indexing a lot of Reddit comments we are able to overcome the shortcomings of the traditional approach as we are using a very large manually annotated dataset, with multiple annotations per comment. While there are other approaches to overcome this shortcomings, such as Latent Semantic Indexing, our simplistic approach proves to be very practical:
\begin{itemize}
\item Reddit has a voting system -- we can take these votes into account in our scoring algorithm such that XKCDs with high rating end up higher in our recommendations.
\item No transcripts are used -- this allows for reuse, i.e., a similar approach can be used with many other collections of objects for which no annotations are available or even possible. We will show this by collecting the Reddit comments to which others reacted with a relevant ``reaction GIF'' hosted on IMGUR.
\item Popular xkcd's will automatically get a higher weight, which can be good as these xkcd's are probably better than others.
\end{itemize}

There are of course some disadvantages, too:
\begin{itemize}
\item Reddit comments may contain a lot of garbage (e.g., we found a comment that contained the word "THIS" more than 50 times)
\item The dataset is significantly larger, which might make it more difficult to make it fast.
\item Extreme popularity of some XKCDs (i.e., a lot of mentions) might cloud the issue of finding less frequently mentioned XKCDs.
\item The time between the release of a new comic and it being suggested by our tool may be large for a couple of reasons:
\begin{itemize}
\item First, users need to mention it in their reactions.
\item We need to add it into our index.
\item As mentioned in the previous point, there is less chance for a new XKCD to be suggested due to the lack of comments annotated with it. One may try to alleviate it by decreasing the influence of comments posted longer ago.
\end{itemize}
\end{itemize}

\section{Preprocessing}
\begin{figure}[!htb]
\centering
\includegraphics[scale=.8]{images/freq-report.png}
\caption{Frequency of XKCD mentions}
\label{fig:freq}
\end{figure}

%TODO beschrijf algemene gang van zaken
As said in the previous section, we use the whole history of reddit comments as our data source. The original dataset before preprocessing contained 658GB pure text reddit comments. We preprocessed this dataset by selecting only
% * <pinna48@gmail.com> 2016-05-06T14:04:23.468Z:
%
% TODO: insert link of reddit comment data source
%
% ^.
those reddit comments that have an XKCD link, and their parent comments. Google BiqQuery made this feasible. The dataset after preprocessing was 143MB of data to use for our index. As we were interested in scalability of the algorithms, we made a second selection searching for IMGUR links which resulted in 6GB of data that can be use to test the scaleability of our implementation.

Note that we try to make our solution as reusable as possible. To use our system for retrieving a different kind of data (like reaction GIFs, other comics or even textual reactions) you only have to adapt the regular expression in Figure \ref{query_reactions}.
% * <pinna48@gmail.com> 2016-05-06T14:06:45.626Z:
%
% TODO document the query we used for this step
%
% ^ <pinna48@gmail.com> 2016-05-16T10:58:33.038Z.


In Figure \ref{query_reactions} and Figure \ref{query_comments} you find the queries we ran on Google BigQuery. These are actually quite expensive queries as both of them are processing almost a TB of data.
%This way exceeds the free usage quota from BigQuery. Luckily we where able to get a free trial from Google that allowed us to have some fun. 
When you read the queries please note that unlike standard SQL, BigQuery uses the comma as a UNION ALL operator rather than a CROSS JOIN operator.

We started by executing the query in Figure \ref{query_reactions}. This query selects all `reactions', i.e., the comments that contain at least one XKCD link. We do this by selecting all rows from the 613GB dataset (FROM clause) where the following conditions apply (WHERE clause): 
\begin{enumerate}
\item The parent\_id starts with `t1\_': this means that the parent of this comment is itself also a `comment'. You can read more about Reddit type prefixes at \url{https://www.reddit.com/dev/api}.
\item The community score is at least one. Reddit has a very active community and this helps us to filter bad or irrelevant reactions. 
\item Last but not least, there should be a link to an XKCD comic embedded.
\end{enumerate}
Using Google Cloud infrastructure, the query took only 30s. We saved the result to a new table called `IR.reactions'.

Next we ran the query in Figure \ref{query_comments}. In this step we retrieved the comments, i.e., the parent of each reaction in previously computed `IR.reactions' table.
We did it by selecting all rows from the 613GB dataset once more (FROM clause) but now with just one condition (WHERE clause): the id corresponds to a parent\_id in `IR.reactions'. This query took a couple of minutes. 

\begin{verbbox}
SELECT
	*
FROM
	[fh-bigquery:reddit_comments.2007],
	[fh-bigquery:reddit_comments.2008],
	[fh-bigquery:reddit_comments.2009],
    ...
	[fh-bigquery:reddit_comments.2016_01]
WHERE 
	parent_id LIKE 't1\x5f%' # (1)
	AND score > 0 # (2)
	AND REGEXP_MATCH(body, r'.*xkcd\.com\/[0-9]+.*') # (3)
\end{verbbox}

\begin{figure}
  \centering
  \fbox{\theverbbox}
  \caption{Google BigQuery to obtain reactions}
  \label{query_reactions}
\end{figure}

\begin{verbbox}
SELECT * FROM
(
SELECT
	*
FROM
	[fh-bigquery:reddit_comments.2007],
	[fh-bigquery:reddit_comments.2008],
	[fh-bigquery:reddit_comments.2009],
    ...
	[fh-bigquery:reddit_comments.2016_01]
) x
where id IN (
	SELECT
		REGEXP_REPLACE(parent_id, 't1_',''), # strip 't1_' prefix 
	FROM [symmetric-curve-128220:IR.reactions]
	)
\end{verbbox}
\begin{figure}
  \centering
  \fbox{\theverbbox}
  \caption{Google BigQuery to obtain comments}
  \label{query_comments}
\end{figure}

Finally, we exported these results and downloaded them from the Google servers. This data is stored in separate files with on each line the following information in JSON format, depicted in Figure \ref{json}. Note that in Figure \ref{json} we omit the fields we don't use. Our dataset contains more information, e.g., temporal information could be introduced in a followup project. The fields that \textit{body} contains the comment, \textit{id} is the id assigned to that comment in the original data collection, \textit{score} and \textit{ups} can be used to determine the relevance of a comment and \textit{parent\_id} can be used to connect the comments and the reactions to these comments, which contain one or more XKCD URLs.
\begin{verbbox}
{  
   "body":"...",
   "parent_id":"...",
   "score":"...",
   "id":"...",
   "ups":"...",
}
\end{verbbox}
\begin{figure}
  \centering
  \fbox{\theverbbox}
  \caption{reduced JSON format of the Reddit dataset}
  \label{json}
\end{figure}
\section{Indexing}
%We then built an inverted index that looks like ${term: ([(term,tf), ...], df), ... }$ using  spark map reduce jobs.

The preprocessed data is then used for building the index in which we map terms on an ordered list of $(ID_{doc}, SCORE)$ tuples, where score is the query-independent part of okapi BM25 (see below). Another index is built with the $ID_{doc}$ as key with an (unordered) list of $(term,SCORE)$ tuples, with the same score as in the term index.

$$
\left( 
    log
    \left( 
        \frac{N}{df_t} 
    \right) 
\right)
* 
\left(
    \frac{
        \left( 
            k_1 + 1 
        \right) 
        * 
        tf_{td}
    }
    {
        \left( 
        k_1 * 
        \left( 
            \left( 
                1 - b 
            \right) 
            + b * 
            \left( 
                \frac{L_d}{L_{avg}} 
            \right) 
        \right) 
        + tf_{td} 
    \right)
    }
\right)$$

We initially wanted to integrate the score of the reddit comment in this formula, but we decided not to do this. The reason of this is that we wanted to have a clear separation in matching the comments that resembles the query the most and then use these comments to get relevant xkcd's for them. 

% * <pinna48@gmail.com> 2016-05-06T14:47:54.401Z:
%
% todo: insert more info about the used sources
%
% ^.

\subsection{implementation}
We note that we implemented the indexer in python, using spark as a way to make it scaleable and hopefully even faster as even on a single computer it runs everything in parallel. We first have to split the comments into stemmed terms. For this we first need to remove the markup, which we have done with a library called \textit{beautifulsoup}. Secondly we tokenize the words using a tokenizer from the \textit{NLTK}-library and then at last each token is stemmed using the porter2 algorithm, which we got from the opensource implementation in pypy.

\frame{
We use the \textit{word\_tokenize} from the nltk library as it provided some neat features compared to some naive tokenisation implementations.

\begin{itemize}
\item \textit{don't} would be tokenized as \textit{do} and \textit{n't}. Whereas we would finish up with \textit{don} and the letter \textit{t}.
\item punctuation is considered as a separate token, whereas naive implementations would remove this information or even leave it attached to the token before it.
\end{itemize}

An example:
\textit{``hello..., is it me you're looking for?''} will be tokenized to [ \textit{hello}| \textit{...}| \textit{,}| \textit{is}| \textit{it}| \textit{me}| \textit{you}| \textit{re}| \textit{looking}| \textit{for}| \textit{?} ].
}

Then we continue to use map-reduce jobs to create the index in a parallel and easily distributable way using the spark library, which automatically optimises our mapreduce jobs and offers nice and easy interfaces.

We create the tokens (=terms) as described above and we emit these as tuples, combined with their respective doc\_id and the length of the document with this id. 

We calculate the document frequencies (see Figure \ref{docfreq} for calculation) and we combine these with the termfrequencies in Figure \ref{termfreq}. Which will result in something that looks like:

$$[(term, (df,[(docID,tf, doclength),...] ), ...), ...]$$

We finish the term index by applying the formula from BM25 as described earlier in this section. Applying this formula, we prune negative scores, as we decided that we don't want terms in a query/comment to have a negative on the similarity score. 

\begin{figure}
\centering
\includegraphics[scale=.5]{images/sparkdiag.png}
\caption{SPARK overview of transformation to the data}
\label{spark_overview}
\end{figure}

\begin{verbbox}
# terms = [((term, docID, doclength),1),...]
df   = terms.distinct()\
            .map(lambda x: (x[0][0], 1))\
            .reduceByKey(operator.add)
# df = [(term,df),...]
\end{verbbox}
\begin{figure}
  \centering
  \fbox{\theverbbox}
  \caption{document frequencies}
  \label{docfreq}
\end{figure}

\begin{verbbox}
# terms = [((term, docID, doclength),1),...]
# df	= [(term,df),...]
tfdf = terms.reduceByKey(operator.add)\
            .map(lambda x : (x[0][0], (x[0][1], x[1],x[0][2])) )\
            .groupByKey()\
            .join(df)
#tfdf = [(term, (df,[(docID,tf, doclength),...] ), ...), ...]
\end{verbbox}
\begin{figure}
  \centering
  \fbox{\theverbbox}
  \caption{term frequencies combined with document frequencies}
  \label{termfreq}
\end{figure}

We also store the index with the document id as key. This can help is in the retrieval part. It can be used simply for doing random accesses more efficiently or to gather the necessary return information, as we can store the xkcd's-urls and their score based on their upvotes.

An overview of step described here can be found on Figure \ref{spark_overview}

\subsection{Storage format}

We store the index in two separate compressed zipfiles, each containing a large list of files where the filename is the key to the index. For the term index, we've hashed the term using the sha-1 algorithm, as we thought it would be a safe way to deal with possible "weird" characters in the term. 

When you extract \textit{sha1(term)\_i.txt} from the term index, you receive a file with on the first line the term (for verification) and it's IDF score in a JSON formatted way. On each subsequent line in the file you will find the next \textit{(doc\_id, score)}- tuple formatten in JSON. The lines are ordered in decreasing order by score, so that one could easily loop trough the file line-by-line.

Extracting a \textit{docid\_.txt} file yields a JSON encoded list with on the first place the docid for verification, on the second place the list of terms and their scores that are associated with this term, on the third place the comment body and on the fourth line the xkcd comics extracted from the reactions on this comment.

We note that when changing the dataset with another one, the function that extracts xkcd-links from the reactions should be changed to get the relevant data. All the rest of the indexing system can be reused.

\subsection{Example}

For clarity, we will give an example of this process with a new dataset, namely:
\begin{verbatim}
{"body":"Information Retrieval is very interesting","score":"2","id":"DOCIR"}
{"body":"our project is very interesting","score":"3","id":"PROJECT"}
\end{verbatim}
Tokenizing this small dataset results in the following "termlist":
\begin{verbatim}
[ 
  [["inform","DOCIR",5], 1], [["retriev", "DOCIR",5],1]  , [["is", "DOCIR",5],1], 
  [["veri", "DOCIR",5],1]  , [["interest", "DOCIR",5],1] , [["interest", "PROJECT",5],1],
  [["our", "PROJECT",5],1] , [["project", "PROJECT",5],1], [["is", "PROJECT",5],1], 
  [["veri", "PROJECT",5],1]													
 ]
\end{verbatim}
This in turn results in the following document frequencies:
\begin{verbatim}
 [ 
   ["interest",2], ["our",1], ["veri",2], ["is",2], ["retriev",1], ["inform",1], 
   ["project",1]
 ]
\end{verbatim}

Our tfdf array ends up looking like this:
\begin{verbatim}
 [
   ('interest', [('PROJECT', 1, 5), ('DOCIR', 1, 5)], 2), ('our', [('PROJECT', 1, 5)], 1)
   ('veri', [('PROJECT', 1, 5), ('DOCIR', 1, 5)], 2)    , ('is', [('PROJECT', 1, 5), ('DOCIR', 1, 5)], 2)
   ('retriev', [('DOCIR', 1, 5)], 1)					, ('inform', [('DOCIR', 1, 5)], 1)
   ('project', [('PROJECT', 1, 5)], 1)
 ]
\end{verbatim}

We now have all information needed to calculate the document part of our scores. Note that some IDF seems to be zero, which is normal as they appears in every document in our minified dataset.

\begin{verbatim}
  [
    (('our', 0.6931471805599453), [('PROJECT', 0.6931471805599453)]),
    (('retriev', 0.6931471805599453), [('DOCIR', 0.6931471805599453)]),
    (('inform', 0.6931471805599453), [('DOCIR', 0.6931471805599453)]),
    (('project', 0.6931471805599453), [('PROJECT', 0.6931471805599453)]),
    (('interest', 0.0), []),
    (('veri', 0.0), []),
    (('is', 0.0), [])
  ]
\end{verbatim}



\section{Retrieval System}

Running a query should go fast and should not use too much memory. Speed is simply a main focus of our project and not using too much memory is a requirement that's born from our quest for speed and scaleability. An index for xkcd might fit easily in most computers memory, but reading from disk takes time which doesn't work with our speed requirement. Furthermore we've built our application so that it can be easily reused for other types of document using reddit queries, which might yield much larger indexes that might not easily fit in memory.

\subsection{loading the index}

To tackle memory usage, we load only parts of our index in memory. After some modifications to pythons zipfile library, we were able to quite efficiently load the interesting files in the compressed index. Combine this with reduced loading time due to compression and we are now sure that loading the relevant parts of the index is not critical anymore for the performance of our retrieval system.

On top of this, The files describing the \textit{document, score}-lists are not loaded completely, but are generally looped trough in a line per line fashion. This is because the nra algorithm doesn't need the entire file to be loaded, but only needs an iterator, also it allows us to offer the user to set a cutoff to reduce running time for long queries. 

\frame{
In the beginning, loading a file from zip with pythons library took quite a long time. Extracting one file from a large zip with many filenames (like our index) took more than a second, which was a performance cap we could not live with.

As python is opensource, we looked up the implementation and we saw that zipfile stored the entire filesystem inside the zip in a dictionary, together with a lot of information that we don't need. We optimised this by only keeping information objects for the files we need. We also stopped scanning the "filesystem" inside the zip when we've found each information object needed.

On top of this, we ordered our termindex and docindex respectively on the length of their doclist and termlist. This simple metric made sure that scanning of the filenamelist stopped as early as possible.
}

\subsection{Finding topk candidates.}

We've implemented two different algorithms for retrieving the topK documents, namely the standard treshold algorithm and the no-random-access algorithm. As a heuristic we use the Document part of Okapi BM25 already calculated at indexing time.

Firstly, we use the default tokenizer to tokenize the query. The doclists that are associated with these tokens are then retrieved from the index in an efficient way (see the previous subsection). Finally we will look into those list for Documents and calculate their score according to the used algorithm.

\frame{
We explained our choice for nltk before, as it provides a very good tokenizer for not that much effort. But for our retrieval system, simply importing nltk costed almost a second of time. The reason for this is that it almost impossible to importing a small part of the algorithm as every part of the library is tightly interlinked to keep examples of some book valid.

To solve this, we've manually extracted the parts that we needed and replaced the functionality so that it could be contained in a single small python file. This almost completely removes the overhead.
}

We noticed that running this can take a long time, especially when you use long comments (we'll document this better in Evaluation results). To counteract this, we implemented some cutoffs that might slightly influence accuracy, but can yield large performance improvements. 

\paragraph{Champion List} We implemented the concept called championlist. What this means is that instead of using the entire dataset, we only use the part with the highest precalculated scores. The part we select is dependent of the IDF value, so that more important terms have relatively longer lists. This means we have a cutoff for each list of X*IDF, where x can be configured by the user in de the command line options.

\paragraph{IDF value} We also implemented a cutoff on the IDF value. Where IDF values below the userspecified cutoff are discarded. As some queries might contain only low-idf values or as some low idf valued term can be significant sometimes, we also allow the user to keep the terms with the highest idf values. For this, we've also implemented a minimum percentage of terms to keep, were we will automatically keep the terms with the highest values.

\paragraph{Time Cutoff} Although this parameter is not accurate at all, it might help if you need fast results and are happy with less then optimal results. Every loop, the program will check if it has exceeded the time limit. If it has it will stop, but it will not stop immediately, as other things have to be done after these loops.

\begin{verbbox}
Doclist_iterator_list = getIteratorsFromIndex()
DocumentDict = Docid -> DocumentObject
topk = []
While True:
    scores = []
    Foreach iterator in Doclist_iterator_list:
        doc_id, score = iterator.next()
        doc = None
        if doc_id in DocumentDict:
            doc = DocumentDict.get(doc_id)
            doc.worstscore += score
        else:
            DocumentDict.add(doc_id, new doc())
            doc.worstscore = score
        scores.add(score)
        if doc.worstscore < min(topk, key = worstscore):
            topk.add(doc) #also removes the worst doc from topk
       
    Foreach docid,doc in DocumentDict:
        doc.calc_best_score(scores)
        delete doc if doc.best_score < min(topk, key = worstscore)
    if len(DocumentDict == K):
        break    
\end{verbbox}
\begin{figure}
  \centering
  \fbox{\theverbbox}
  \caption{overview of the No-Random-Access Algorithm}
  \label{nra}
\end{figure}

\subsubsection{No-Random-Access Algorithm}

This is the algorithm we started with, as we intuitively thought this would be the fastest implementation. We thought this because we would store our index on a disk, were random accesses can be expensive. Because of this, our implementation of this algorithm is probably more optimised than that of the treshold algorithm.

On Figure \ref{nra}, you can find an overview of our No-Random-Access Algorithm implementation. This overview is without our optimisations, but it should be easy to get the picture: 

As you can see, we have a big while loop, which stands for each progression in doclists. The first forloop inside this while loop runs the progression part and also updates the lowest scores of the documents. As this is enough to determine a topk, we already add it to topk if needed.

The dataset we use for storing our topK is a list on which we perform an update each time it's needed. An update consists of two steps, namely sorting the topk based on its worst scores and updating the mink score (represented in the algorithm as \textit{"min(topk, key = worstscore)"}. 

We run this function when we suspect the minK could be changed (due to an update of a worstscore of a document that was equal to the minK) and when a new document is inserted. Keeping the list sorted was more efficient than finding the minimum each time, this is because the list is always almost sorted, which makes sorting it in python a cheap operation.

We found that it was the last forloop (the pruning part) that was the most costly part of this algorithm, so we decided to test advancing more steps at once. In practice that means is that we ran the iteration-part 20 times. This reduced the amount of times we ran the costly prune operation (but on the other hand made it slightly costlier). However, this improved performance significantly.

As a further optimisation, we keep a set containing all the removed documents. When we think to find a new documentid, we check if we have already pruned it. If so, we discard further progress with this document.

To end we also stop with checking new documents if we notice that it can't have a maximum value higher than minK. 

\begin{verbbox}
Doclist_iterator_list = getIteratorsFromIndex()
DocumentDict = Docid -> DocumentObject
topk = []
depth = 0
while True:
    depth += 1
    done = True
    Foreach iterator in Doclist_iterator_list:
        if doc_id, score = plists.next()
            done = False
            update_sum_high()
		    doc = Document(doc_id)
            doc.score = score
            foreach doclist in otherdoclists:
                iter = iterator(docList[i])
                while _doc_id, _score = iter.next():
                    if _doc_id == doc_id:
                        doc.score += _score
            topk.try_insert(doc)
    if done:
        break

\end{verbbox}
\begin{figure}
  \centering
  \fbox{\theverbbox}
  \caption{overview of the treshold Algorithm}
  \label{ra}
\end{figure}


\subsubsection{Treshold Algorithm}

Aspiring fast performance, it came to us that the same configuration might not be the best for all queries. For creating good evaluation results, giving the user more options and for maybe automatically optimize parameters depending on the query, we also implemented the Treshold algorithm.

We optimize the base algorithm from Figure \ref{ra} with only one optimisation. When we look in the list for other appearances of a document, we remove the other appearance from the list. This optimisation is equivalent to keeping the deleted list in the No-Random-Access algorithm.


\section{Evaluation results}

We evaluate our results in two major ways. We will first tackle the accuracy of our algorithm, and then we'll document the performance of our algorithm. As it is difficult to compare our running times with other approaches, as we don't know the infrastructure behind it we will mainly document the running times.

%We did not yet extensively test our retrieval system as most of the parameters are not yet tuned.
\subsection{Accuracy}
We were especially interested in how well our recommendations are received by real humans. To evaluate this we sampled 26 comments (completely random) from the most recent March 2016 reddit dataset. These comments were not present in our index and they thus will give us a good idea of how new queries perform. For each of these comments we let a skilled human (not foreign to XKCD) evaluate the quality of the recommendations. More than one human would have been better, but this was not possible due to our time constraint, however we believe that with a well defined scale, the variance between humans would be limited . For each comment the following sources are compared.
\begin{enumerate}
  \item the XKCD comic in the reaction on the comment i.e.  a recommendation made by a real Reddit user
  \item the recommendation from our competitor service relevantxkcd.appspot.com
  \item the recommendations from our own retrieval system
\end{enumerate}

For each of these sources we let the human score the recommendation on the following nominal scale: 1 = spot on or very relevant, 2 = relevant, 3 = somewhat relevant, 4 = far fetched but we understand the connection, 5 = completely irrelevant.

For the test with our recommendations versus the one of our competitors we computed a top\-5 and took the result that the human considered best as the final result. Our competitor happens to also use a similar top-5 approach.

We configured our retrieval application with the following parameters:

\begin{enumerate}
	\item DROP=2 because from our our analysis it turned out that terms with IDF smaller than two can be safely pruned
    \item KEEP=$3/4$ to ensure that if you get a query consisting of almost all low IDF terms that we do not prune more than $1/4$ of them
    \item TIME=600 to ensure that even in worst case situations a query will never take an unreasonable amount of time
    \item PRECISION=1000 We keep this value on 1000 as we noticed that setting this value any lower caused the accuracy of our algorithm to drop 
    \item ALGORITHM=nra we use the nra algorithm as specific optimisations in this algorithm increased accuracy (but at a performance cost)
\end{enumerate}

\begin{figure}[!h]
\centering
\begin{subfigure}[l]{.30\textwidth}
\includegraphics[scale=.20]{images/redditusers.png}
%\caption{Recommendations by Reddit users}
%\label{fig:human_ev_reddit}
\end{subfigure}

\begin{subfigure}[r]{.30\textwidth}
\includegraphics[scale=.20]{images/appspot.png}
%\caption{Recommendations by ``Relevant XKCD''}
%\label{fig:human_ev_competitor}
\end{subfigure}

\begin{subfigure}[b]{.9\textwidth}
\includegraphics[scale=.7]{images/we.png}
\caption{Recommendations by our retrieval system}
\label{fig:human_ev_we}
\end{subfigure}
\end{figure}

In Figure \cite{fig:human_ev_reddit} we see that 96\% of the cases the recommendations made by Reddit users in their reaction was either 1 = spot on or 2 = relevant.    

In Figure \cite{fig:human_ev_we} we see that In 84\% of the cases the human categorized one of the top-5 returned from our retrieval system as a 1 = spot on. In 1 case he categorized a result as 2 = relevant, in two cases he considered the best result was only 3 = relevant and in 1 case he considered all results to be 5 = garbage. 

At least 7.7\% cases the human considered our recommended XKCD to be even better that the one suggested by the Reddit user. For example for the query "\textit{So what games are left? They've already won Chess, Jeopardy, and Go. Is that it for humans?}" a Reddit user suggests xkcd.com/1002 which contains an overview of which games are more difficult for computers. But we suggest an even more relevant one: xkcd.com/1263 which is specifically about humans beating computers and Go. A similar argument can be made for the query "\textit{When your pie chart about memes becomes a meme..\"metameme\"}" for which a Reddit user suggest xkcd.com/917 about the general concept 'meta' not touching pie charts but at the same time we suggest xkcd.com/688 which contains literally a pie chart describing pie charts, which is the most meta thing you can do. 




%[results] (de grafiekjes + beschrijving)
%[conclusion] ( we zijn accurater dan appspot. Bovendien is het zelfs gebeurd dat we beter waren dan de door een mens aangebrachte comment.

\subsection{Performance}

As we actually retrieve comments instead of xkcd's, we have a lot more documents than for example \textit{relevantxkcd.appspot.com} has. We wanted to compare the speed of our algorithm with theirs, but this proved uninteresting for a couple of reasons:
\begin{enumerate}
\item First of all, we don't know their architecture. They use googles appspot, but we don't know the configuration.
\item Secondly they were significantly faster than us, it wouldn't even be interesting to compare it.
\end{enumerate}

Knowing this, we just decided to test different configurations and document the running times of our algorithm. After selecting 1000 random comments, we checked 4 configurations (see Table \ref{confs}) and plotted the running times of the random comments versus the length of the query (as we noticed that this significantly influences performance). We call the length of the query the amount of unique tokens it has.

\begin{table}[]
\centering
\begin{tabular}{llllll}
drop & keep & time & precision & algorithm 	& graphs\\
4    & 0.2  & 600  & 500       & ta     	& Figure \ref{PT500TA} \\
4    & 0.2  & 600  & 500       & nra  		& Figure \ref{PT500NRA} \\
2    & 0.2  & 600  & 1000      & ta    		& Figure \ref{PT1000TA}  \\
2    & 0.2  & 600  & 1000      & nra  		& Figure \ref{PT1000NRA}
\end{tabular}
\caption{Running Configurations for performance tests}
\label{confs}
\end{table}

A general trend we can see trough all charts is that the performance decreases exponentially when adding more terms, and in a way this is completely believable. This is quite understandable as more doclists are loaded in memory and the stopping criterium will be reached slower (as the upperbound is quite high, which in turn means it is difficult to find a set of documents with a minimum score higher than the upperbound.

Another thing that can be concluded from the scatter-plots is that long comments rarely occur, but if they occur they take significantly longer time to run. We believe that we could improve the scaleabality towards query length by optimizing the parameters according to query length as we think that a long query is less sensible to cutoffs. Unfortunately we could not do enough accuracy tests to verify this improved accuracy-resistance.

At last we 




% Performance Tests:
% 1. -drop 4 -keep 0.20 -time 600 -precision 500 -algorithm ta
% 2. -drop 4 -keep 0.20 -time 600 -precision 500 -algorithm nra
% 3. -drop 2 -keep 0.20 -time 600 -precision 1000 -algorithm ta
% 4. -drop 2 -keep 0.20 -time 600 -precision 1000 -algorithm nra

\begin{figure}[!h]
\centering
\begin{subfigure}[tl]{.45\textwidth}
\includegraphics[scale=.35]{PerformanceTests/d4-k20-t600-p500-ta.png}
\end{subfigure}
\begin{subfigure}[tr]{.45\textwidth}
\includegraphics[scale=.35]{PerformanceTests/d4-k20-t600-p500-ta-avg.png}
\end{subfigure}
\begin{subfigure}[b]{.9\textwidth}
\includegraphics[scale=.7]{PerformanceTests/d4-k20-t600-p500-ta-box.png}
\end{subfigure}
\caption{TA Performance Test: drop query terms with IDF less than 4; keep at least 20\% of unique query terms; use 500*IDF for the champion lists length; stop searching if it takes longer than 10 minutes.}
\label{PT500TA}
\end{figure}

\begin{figure}[!h]
\centering
\begin{subfigure}[tl]{.45\textwidth}
\includegraphics[scale=0.35]{PerformanceTests/d4-k20-t600-p500-nra.png}
\end{subfigure}
\begin{subfigure}[tr]{.45\textwidth}
\includegraphics[scale=0.35]{PerformanceTests/d4-k20-t600-p500-nra-avg.png}
\end{subfigure}
\begin{subfigure}[b]{.9\textwidth}
\includegraphics[scale=0.7]{PerformanceTests/d4-k20-t600-p500-nra-box.png}
\end{subfigure}
\caption{NRA Performance Test: drop query terms with IDF less than 4; keep at least 20\% of unique query terms; use 500*IDF for the champion lists length; stop searching if it takes longer than 10 minutes.}
\label{PT500NRA}
\end{figure}

\begin{figure}[!h]
\centering
\begin{subfigure}[tl]{.45\textwidth}
\includegraphics[scale=.35]{PerformanceTests/d2-k20-t600-p1000-ta.png}
\end{subfigure}
\begin{subfigure}[tr]{.45\textwidth}
\includegraphics[scale=.35]{PerformanceTests/d2-k20-t600-p1000-ta-avg.png}
\end{subfigure}
\begin{subfigure}[b]{.9\textwidth}
\includegraphics[scale=.7]{PerformanceTests/d2-k20-t600-p1000-ta-box.png}
\end{subfigure}
\caption{TA Performance Test: drop query terms with IDF less than 2; keep at least 20\% of unique query terms; use 1000*IDF for the champion lists length; stop searching if it takes longer than 10 minutes.}
\label{PT1000TA}
\end{figure}

\begin{figure}[!h]
\centering
\begin{subfigure}[tl]{.45\textwidth}
\includegraphics[scale=.35]{PerformanceTests/d2-k20-t600-p1000-nra.png}
\end{subfigure}
\begin{subfigure}[tr]{.45\textwidth}
\includegraphics[scale=.35]{PerformanceTests/d2-k20-t600-p1000-nra-avg.png}
\end{subfigure}
\begin{subfigure}[b]{.9\textwidth}
\includegraphics[scale=.7]{PerformanceTests/d2-k20-t600-p1000-nra-box.png}
\end{subfigure}
\caption{NRA Performance Test: drop query terms with IDF less than 2; keep at least 20\% of unique query terms; use 1000*IDF for the champion lists length; stop searching if it takes longer than 10 minutes.}
\label{PT1000NRA}
\end{figure}

\section{External sources}

\subsection{libraries}

\paragraph{pyspark:}

Apache Spark is a fast and general-purpose cluster computing system. pySpark is the library that contains python binding to the spark interface. Behind the scenes, spark converts everything to mapreduce jobs, which makes sure that our indexer is very scalable

\paragraph{pypy:}

PyPy is a fast, compliant alternative implementation of the Python language. We do not use pypy as it is not yet compatible with Apache spark, but we used a part of its default libraries, namely a fast implementation of the porter2 algorithm.

\paragraph{nltk:}

NLTK (or natural language toolkit) is a leading platform for building Python programs to work with human language data. We used this library for tokenising the comments in a qualitative way.

\subsection{sources}

TODO ADD BOOK 

\paragraph{slides} We primarily focused ourselves on the slides, as we mainly wanted to implement algorithms seen in class and it provided a high level overview of everything we needed.

%Het boek zou een leugen zijn tbh

\end{document}
\section{Text Tricks}

This section describes some custom CPI commands.

\subsection{Orange writing}

Use the \texttt{callout} command:

\callout{By the shores of gitchee gumee\\ by the shining big sea waters \\ stood the wigwam of Nokomis \\ brother of the moon, Nokomis.}

\subsection{Writing in a box}

Use the \texttt{frame} command:

\frame{ 'Twas brillig and the slithy toves did gyre and gimble in the wabe \\ all mimsy were the borogroves, and the mome raths outgrabe. \\ Beware the Jabberwock, my son, the claws that bite, the jaws that snatch \\ Beware the Jubjub bird, and shun the frumious Bandersnatch.}

\section{Presenting data}

This describes more general stuff.  If you are experienced with \LaTeX, you may already know this.

\subsection{Figures}
\begin{figure}[h]
\centering
\caption{This is a fat horse}
\label{fathorse}
\includegraphics[scale=.5]{images/Fat+Horse.jpg}
\end{figure}

Figure \ref{fathorse} shows a fat horse.  You might use a more informative graphic.  If you make it in excel, make sure the dimensions are right before you export it, or it will be fuzzy.  I do that, and then copy it into paint and save it as a *.png (or *.jpg).  For Stata graphics, you can either save them as vector graphics (*.eps) and use \texttt{epstopdf} or save them as a normal graphic.  The advantage of vector graphics is that you can scale them without fuzziness.

\subsection{Tables}

\begin{table}[h!]\footnotesize
\caption{Effect of Codes}
\label{main}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lcccccc}	\toprule	
& \multicolumn{2}{c}{Natural Gas} &	\multicolumn{2}{c}{Electricity} &	\multicolumn{2}{c}{Gas \& Electricity} \\				
\cmidrule{2-7}						
	& \multicolumn{1}{c}{(1)\mbox{\ }} &	\multicolumn{1}{c}{(2)\mbox{\ }} &	\multicolumn{1}{c}{(3)\mbox{\ }} &	\multicolumn{1}{c}{(4)\mbox{\ }} &	\multicolumn{1}{c}{(5)\mbox{\ }} &	\multicolumn{1}{c}{(6)} \\
\midrule					
Log Electric Price &	.412$^{***}$ &	.410$^{***}$ &	-.307$^{***}$ &	-.334$^{***}$ &	.048 &	.028 \\
&	\raisebox{.7ex}[0pt]{\scriptsize (.111)} &	\raisebox{.7ex}[0pt]{\scriptsize (.053)} &	\raisebox{.7ex}[0pt]{\scriptsize (.048)} &	\raisebox{.7ex}[0pt]{\scriptsize (.027)} &	\raisebox{.7ex}[0pt]{\scriptsize (.055)} &	\raisebox{.7ex}[0pt]{\scriptsize (.028)} \\
Log Gas Price &	-.314$^{***}$ &	-.472$^{***}$ &	.132$^{***}$ &	.202$^{***}$ &	-.073$^{***}$ &	-.099$^{***}$ \\
&	\raisebox{.7ex}[0pt]{\scriptsize (.047)} &	\raisebox{.7ex}[0pt]{\scriptsize (.032)} &	\raisebox{.7ex}[0pt]{\scriptsize (.013)} &	\raisebox{.7ex}[0pt]{\scriptsize (.013)} &	\raisebox{.7ex}[0pt]{\scriptsize (.021)} &	\raisebox{.7ex}[0pt]{\scriptsize (.014)} \\
Percent Code Units &	.470$^{*}$ &	.799$^{***}$ &	-.001 &	-.147$^{***}$ &	.215 &	.267$^{***}$ \\
&	\raisebox{.7ex}[0pt]{\scriptsize (.281)} &	\raisebox{.7ex}[0pt]{\scriptsize (.110)} &	\raisebox{.7ex}[0pt]{\scriptsize (.099)} &	\raisebox{.7ex}[0pt]{\scriptsize (.044)} &	\raisebox{.7ex}[0pt]{\scriptsize (.145)} &	\raisebox{.7ex}[0pt]{\scriptsize (.051)} \\
Log Heating Degree Days &	.697$^{***}$ &	.621$^{***}$ &	.113$^{***}$ &	.146$^{***}$ &	.383$^{***}$ &	.370$^{***}$ \\
&	\raisebox{.7ex}[0pt]{\scriptsize (.072)} &	\raisebox{.7ex}[0pt]{\scriptsize (.058)} &	\raisebox{.7ex}[0pt]{\scriptsize (.024)} &	\raisebox{.7ex}[0pt]{\scriptsize (.021)} &	\raisebox{.7ex}[0pt]{\scriptsize (.043)} &	\raisebox{.7ex}[0pt]{\scriptsize (.027)} \\
Log Cooling Degree Days &	.011 &	.008 &	.058$^{***}$ &	.061$^{***}$ &	.015 &	.015$^{*}$ \\
&	\raisebox{.7ex}[0pt]{\scriptsize (.017)} &	\raisebox{.7ex}[0pt]{\scriptsize (.019)} &	\raisebox{.7ex}[0pt]{\scriptsize (.012)} &	\raisebox{.7ex}[0pt]{\scriptsize (.010)} &	\raisebox{.7ex}[0pt]{\scriptsize (.010)} &	\raisebox{.7ex}[0pt]{\scriptsize (.009)} \\
Log Median Income &	.089 &	.116$^{*}$ &	.031 &	.008 &	.034 &	.030 \\
&	\raisebox{.7ex}[0pt]{\scriptsize (.119)} &	\raisebox{.7ex}[0pt]{\scriptsize (.065)} &	\raisebox{.7ex}[0pt]{\scriptsize (.040)} &	\raisebox{.7ex}[0pt]{\scriptsize (.028)} &	\raisebox{.7ex}[0pt]{\scriptsize (.047)} &	\raisebox{.7ex}[0pt]{\scriptsize (.028)} \\
\midrule
Instrumental Variables & No & Yes &No&Yes&No&Yes\\
\bottomrule		
\end{tabular*}%
\\Confidence Level: *90\% **95\% ***99\%	
\end{table}

Table \ref{main} was produced using \texttt{est2tex} to get results directly out of from Stata.  The tables were beautified using the \texttt{booktabs} package.  Both of these things are worth doing, and will save time and enhance appeal.

\bibliography{codes_impact}
\bibliographystyle{plainnat}

\end{document}